WS=1
DIGIT=2
SELECT=3
PROJECT=4
RENAME=5
PLUS=6
MINUS=7
PRODUCT=8
EQUAL=9
LARROW=10
COMMA=11
SEMICOLON=12
DOUBLEAND=13
DOUBLEOR=14
OPEN=15
CLOSE=16
WRITE=17
EXIT=18
SHOW=19
CREATE=20
TABLE=21
PRIMARY=22
FOREIGN=23
KEY=24
UPDATE=25
SET=26
WHERE=27
INTEGER=28
VARCHAR=29
RELATION=30
INSERT=31
INTO=32
DELETE=33
VALUES=34
FROM=35
LPAR=36
RPAR=37
OPERATION=38
LITERAL=39
IDENTIFIER=40
TYPE=41
OPERAND=42
UPDATEFRAG=43
'+'=6
'-'=7
'*'=8
'='=9
'<-'=10
','=11
';'=12
'&&'=13
'||'=14
'OPEN'=15
'CLOSE'=16
'WRITE'=17
'EXIT'=18
'SHOW'=19
'CREATE'=20
'TABLE'=21
'PRIMARY'=22
'FOREIGN'=23
'KEY'=24
'UPDATE'=25
'SET'=26
'WHERE'=27
'INTEGER'=28
'VARCHAR'=29
'RELATION'=30
'INSERT'=31
'INTO'=32
'DELETE'=33
'VALUES'=34
'FROM'=35
'('=36
')'=37
'"'=39
